JWT_SECRET_KEY = web14ArunTeja

# DB="mongodb+srv://arunteja:arunteja@123@cluster0.gwvbjgq.mongodb.net/assignmentss?retryWrites=true&w=majority"

DB="mongodb+srv://niru:niru@testcase.zbtz2.mongodb.net/arun?retryWrites=true&w=majority"